#
#   本文件为postfix下的main.cf的配置文件的样本
#   功能：
#       反垃圾文件的配置
#
smtpd_restrictions_classes = 
            spamlover
            spamhater

spamhater = 
            reject_invalid_hostname
            reject_non_fqdn_hostname
            reject_unknown_sender_domain
            reject_rbl_client nospam.example.com

spamlover = permit

smtpd_helo_required = yes
smtpd_client_restrictions = 
            check_client_access hash:/etc/postfix/check_client_access
smtpd_helo_restrictions =
            reject_invalid_hostname
            check_helo_access hash:/etc/postfix/check_helo_access
smtpd_sender_restrictions =
            reject_non_fqdn_sender
            reject_unknown_sender_domain
            check_sender_access hash:/etc/postfix/check_sender_access
smtpd_recipient_restrictions =
            permit_mynetworks
            reject_unauth_destination
            reject_non_fqdn_recipient
            reject_unknown_recipient_domain
smtpd_data_restrictions = 
            reject_unauth_pipelining
header_checks = /etc/postfix/header_checks
body_checks = /etc/postfix/body_checks                                           